spring.application.name=policyservice_ardy
server.port=8080
spring.data.mongodb.uri=mongodb+srv://customerUser:t0ps3cret@cluster0.x2y4n.mongodb.net/policyservice?retryWrites=true&w=majority
spring.data.mongodb.database=policyservice