spring.application.name=customer-service_ardy
server.port=8081
spring.data.mongodb.uri=mongodb+srv://customerUser:t0ps3cret@cluster0.x2y4n.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice